{
    "name": "Cosmic Typing",
    "short_name": "Cosmic Typing",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a2e",
    "background_color": "#0a0a2e",
    "display": "standalone",
    "start_url": "/",
    "description": "A fun, kid-friendly typing game with a space theme"
}